.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}
.btn-primary {
    background-color: #0a66c2;
    color: white;
    padding: 8px 16px;
    border-radius: 9999px;
    transition: background-color 0.2s;
}
.btn-primary:hover {
    background-color: #004182;
}
.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.chat-message {
    max-width: 70%;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.chat-message.sent {
    background-color: #0a66c2;
    color: white;
    margin-left: auto;
}
.chat-message.received {
    background-color: #f3f2ef;
}
/* Existing styles */
.profile-header {
    background: url('https://via.placeholder.com/800x200') no-repeat center;
    background-size: cover;
    height: 200px;
    border-radius: 10px 10px 0 0;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #0a66c2;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #004182;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

/* New styles for GitHub repositories */
.repo-card {
    border-bottom: 1px solid #e1e4e8;
    padding: 16px 0;
}

.repo-card:last-child {
    border-bottom: none;
}

.repo-title {
    color: #0366d6;
    font-size: 16px;
    font-weight: 600;
}

.repo-title:hover {
    text-decoration: underline;
}

.repo-description {
    color: #586069;
    font-size: 14px;
    margin-top: 4px;
}

.repo-meta {
    display: flex;
    align-items: center;
    gap: 16px;
    color: #586069;
    font-size: 12px;
    margin-top: 8px;
}

.repo-meta svg {
    width: 16px;
    height: 16px;
    margin-right: 4px;
}
/* Existing styles */
.profile-header {
    background: url('https://via.placeholder.com/800x200') no-repeat center;
    background-size: cover;
    height: 200px;
    border-radius: 10px 10px 0 0;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #0a66c2;
    color: white;
    padding: 8px 16px;
    border-radius: 9999px;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: #004182;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

/* Repository styles */
.repo-card {
    border-bottom: 1px solid #e1e4e8;
    padding: 16px 0;
}

.repo-card:last-child {
    border-bottom: none;
}

.repo-title {
    color: #0366d6;
    font-size: 16px;
    font-weight: 600;
}

.repo-title:hover {
    text-decoration: underline;
}

.repo-description {
    color: #586069;
    font-size: 14px;
    margin-top: 4px;
}

.repo-meta {
    display: flex;
    align-items: center;
    gap: 16px;
    color: #586069;
    font-size: 12px;
    margin-top: 8px;
}

.repo-meta svg {
    width: 16px;
    height: 16px;
    margin-right: 4px;
}
/* Existing styles */
.profile-header {
    background: url('https://via.placeholder.com/800x200') no-repeat center;
    background-size: cover;
    height: 200px;
    border-radius: 10px 10px 0 0;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #0a66c2;
    color: white;
    padding: 8px 16px;
    border-radius: 9999px;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: #004182;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

/* Repository styles */
.repo-card {
    border-bottom: 1px solid #e1e4e8;
    padding: 16px 0;
}

.repo-card:last-child {
    border-bottom: none;
}

.repo-title {
    color: #0366d6;
    font-size: 16px;
    font-weight: 600;
}

.repo-title:hover {
    text-decoration: underline;
}

.repo-description {
    color: #586069;
    font-size: 14px;
    margin-top: 4px;
}

.repo-meta {
    display: flex;
    align-items: center;
    gap: 16px;
    color: #586069;
    font-size: 12px;
    margin-top: 8px;
}

.repo-meta svg {
    width: 16px;
    height: 16px;
    margin-right: 4px;
}
/* Existing styles */
.profile-header {
    background: url('https://via.placeholder.com/800x200') no-repeat center;
    background-size: cover;
    height: 200px;
    border-radius: 10px 10px 0 0;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #0a66c2;
    color: white;
    padding: 8px 16px;
    border-radius: 9999px;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: #004182;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

/* Repository styles */
.repo-card {
    border-bottom: 1px solid #e1e4e8;
    padding: 16px 0;
}

.repo-card:last-child {
    border-bottom: none;
}

.repo-title {
    color: #0366d6;
    font-size: 16px;
    font-weight: 600;
}

.repo-title:hover {
    text-decoration: underline;
}

.repo-description {
    color: #586069;
    font-size: 14px;
    margin-top: 4px;
}

.repo-meta {
    display: flex;
    align-items: center;
    gap: 16px;
    color: #586069;
    font-size: 12px;
    margin-top: 8px;
}

.repo-meta svg {
    width: 16px;
    height: 16px;
    margin-right: 4px;
}

/* Home page styles */
.post-card {
    border-bottom: 1px solid #e1e4e8;
    padding: 16px 0;
}

.post-card:last-child {
    border-bottom: none;
}

.post-card img {
    max-width: 100%;
    height: auto;
}

.message-card {
    border-bottom: 1px solid #e1e4e8;
    padding: 12px 0;
}

.message-card:last-child {
    border-bottom: none;
}
/* Existing styles assumed */
.btn-secondary {
    background-color: #e5e7eb;
    color: #374151;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-secondary:hover {
    background-color: #d1d5db;
}

.btn-secondary.bg-blue-500 {
    background-color: #3b82f6;
}

.btn-secondary.bg-blue-500:hover {
    background-color: #2563eb;
}

.comment-card {
    padding: 0.5rem;
    border-top: 1px solid #e5e7eb;
}

.comment-card p {
    margin: 0.25rem 0;
}
/* Existing styles */
.btn-primary {
    background-color: #0a66c2;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #004b87;
}

.btn-secondary {
    background-color: #e5e7eb;
    color: #374151;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-secondary:hover {
    background-color: #d1d5db;
}

.btn-secondary.bg-blue-500 {
    background-color: #0a66c2;
}

.btn-secondary.bg-blue-500:hover {
    background-color: #004b87;
}

.comment-card {
    padding: 0.5rem;
    border-top: 1px solid #e5e7eb;
}

.comment-card p {
    margin: 0.25rem 0;
}

.card {
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.post-card {
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 1rem;
}

.message-card {
    padding: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
}

/* New styles for sidebar and reactions */
.sticky {
    position: sticky;
}

.group:hover .group-hover\:block {
    display: block;
}

video {
    max-width: 100%;
    height: auto;
}